:root {
    --primary-color: #1a3a5c;
    --accent-gold: #d4a574;
    --accent-red: #c41e3a;
    --text-dark: #1a3a5c;
    --text-light: #ffffff;
    --bg-light: #f5f5f5;
    --bg-white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

/* Header & Navigation */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    font-size: 1.3rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    border-bottom: 2px solid transparent;
    padding-bottom: 0.25rem;
}

nav a:hover {
    color: var(--accent-gold);
    border-bottom: 2px solid var(--accent-gold);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2d5a8c 100%);
    color: var(--text-light);
    padding: 4rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: var(--accent-gold);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--accent-red);
    color: var(--text-light);
}

.btn-primary:hover {
    background-color: #a01830;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(196, 30, 58, 0.3);
}

.btn-secondary {
    background-color: var(--accent-gold);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: #c49660;
    transform: translateY(-2px);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Sections */
section {
    padding: 3rem 0;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
    border-bottom: 3px solid var(--accent-gold);
    padding-bottom: 1rem;
    display: inline-block;
    width: 100%;
}

/* About Section */
.about {
    background-color: var(--bg-white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.about-text h3 {
    color: var(--accent-red);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #555;
}

.values-list {
    list-style: none;
    margin-top: 1.5rem;
}

.values-list li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    position: relative;
}

.values-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-gold);
    font-weight: bold;
    font-size: 1.2rem;
}

.about-image {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-red));
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    color: var(--text-light);
    font-size: 4rem;
}

/* Features Section */
.features {
    background-color: var(--bg-light);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: #666;
    font-size: 0.95rem;
}

/* Programs Section */
.programs {
    background-color: var(--bg-white);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.program-card {
    background: linear-gradient(135deg, var(--primary-color), #2d5a8c);
    color: var(--text-light);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.program-card h3 {
    margin-bottom: 1rem;
    color: var(--accent-gold);
    font-size: 1.3rem;
}

.program-card p {
    margin-bottom: 1rem;
}

/* Who Is It For Section */
.who-is-it {
    background-color: var(--bg-light);
}

.who-is-it h2 {
    margin-bottom: 1.5rem;
}

.who-is-it-description {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
}

.who-is-it-description p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.program-showcase-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.program-showcase-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.program-showcase-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.program-showcase-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.program-label {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    background-color: var(--accent-red);
    color: var(--text-light);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    font-size: 1.1rem;
}

/* Admissions Section */
.admissions {
    background-color: var(--bg-white);
}

.admissions-breadcrumb {
    background-color: #f0f0f0;
    padding: 1rem 0;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.admissions-breadcrumb a {
    color: var(--text-dark);
    text-decoration: none;
    transition: color 0.3s;
}

.admissions-breadcrumb a:hover {
    color: var(--accent-red);
}

.admissions-content {
    max-width: 900px;
    margin: 0 auto;
}

.admissions-section {
    margin-bottom: 3rem;
}

.admissions-section h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--accent-gold);
    padding-bottom: 0.75rem;
}

.admissions-section p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.8;
}

.admissions-section ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.admissions-section li {
    color: #666;
    margin-bottom: 0.75rem;
    padding-left: 2rem;
    position: relative;
    line-height: 1.6;
}

.admissions-section li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--accent-red);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Contact Section */
.contact {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.contact h2 {
    color: var(--text-light);
    border-bottom: 3px solid var(--accent-gold);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.map-box {
    justify-content: flex-start;
}
.contact-item {
    background-color: rgba(255,255,255,0.1);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--accent-gold);

    /* NEW */
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.contact-item h3 {
    color: var(--accent-gold);
    margin-bottom: 0.5rem;
}

.contact-form {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 165, 116, 0.1);
}

/* Footer */
footer {
    background-color: #f5f5f5;
    color: var(--text-dark);
    padding: 3rem 0 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
    background-color: #f5f5f5;
}

.footer-section {
    padding: 0;
}

.footer-logo {
    text-align: center;
}

.footer-section h4 {
    color: var(--text-dark);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--accent-red);
}

.footer-bottom {
    background-color: #0f2438;
    color: var(--text-light);
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}

/* Map box alignment */
.map-box iframe {
    display: block;
}

@media (max-width: 768px) {
    .map-box iframe {
        height: 220px;
    }
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.logo-section:hover {
    opacity: 0.95;
}

/* Fix clickable logo UI issue */
header .logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    text-decoration: none;   /* remove link underline */
    color: inherit;          /* prevent link color */
}

/* Prevent header layout break */
header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: inherit;
}

.admissions-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.admissions-section h3 {
    color: #1a4d8f;
    margin-bottom: 10px;
}

.admissions-section ul {
    padding-left: 20px;
}

.admissions-section li {
    margin-bottom: 6px;
}

.admission-open {
    background: linear-gradient(135deg, #1a4d8f, #2d7bdc);
    color: #ffffff;
    text-align: center;
    padding: 30px 20px;
    border-radius: 8px;
    margin: 30px 0;
}

.admission-open h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.admission-open .session {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.admission-open p {
    margin-bottom: 20px;
    font-size: 16px;
}

.admission-btn {
    background-color: #ffffff;
    color: #1a4d8f;
    padding: 12px 25px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
}

.admission-btn:hover {
    background-color: #ffdd57;
    color: #000000;
}


.top-admission-bar {
    background-color: #1a4d8f;
    color: #ffffff;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.marquee-wrapper {
    width: 100%;
    overflow: hidden;
}

.admission-marquee {
    display: inline-block;
    white-space: nowrap;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    animation: scrollText 12s linear infinite;
}

.admission-marquee a {
    color: #ffdd57;
    font-weight: bold;
    text-decoration: none;
}

.admission-marquee a:hover {
    text-decoration: underline;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
